!base_color = #555
!pale_color = #777

!pre_background = #222
!code_color = #fefefe
!pre_border = #999

!border = 1px "solid" #ccc

!sans_serif = "Trebuchet MS"
!serif = "Georgia"
!fixed = "Courier New"

!sidebar_color = #96b4d0

*
  -webkit-text-size-adjust: none
  margin: 0
  padding: 0

body
  background: #222
  font-size: 14px

body.portrait
  width: 320px

body.landscape
  width: 480px
    
#container
  margin: 0
  background: #fefefe
  font-size: 1em

#wrapper
  padding: 0

#content
  padding: 0 0.5em

#sidebar
  display: block
  margin: 0
  padding: 0 0.5em
  border-top = !border
  
  h2
    margin-top: 2em
    &:first-child
      margin-top: 0
  
  h2, ol, p, ul
    color = !pale_color
    font-family = !sans_serif
    font-size: 1em
    
  h2
    color = !base_color

  ol, ul
    margin: 0.5em 0
    padding: 0
    list-style: none
    
    li
      margin: 0 0.5em 0 0
      padding: 0 0 0.5em 0
      display: block
      float: left
      
    a
      font-size: 90%
      display: block
      text-decoration: none
      background = !sidebar_color - #111
      padding: 0.3em 0.6em
      text-align: center
      color: white
      font-weight: bold
      &:hover
        color: white
        background = !sidebar_color + #111
        text-decoration: none
  
  div.feed
    display: none
    margin: 1.5em 0
    border-top = !border
    border-color = !sidebar_color + #222
    border-bottom = 0

p.social, div.feed
  color = !pale_color
  font-family = !sans_serif
  font-size: 75%

div.feed
  margin: 0.5em 0
  padding-top: 1.5em
  padding-bottom: 1.5em
  
  a
    padding: 6px 0 6px 36px
    background: url(/img/feed-icon.png) no-repeat left center

h1, h2, h3, h4, h5, h6, p, div.breadcrumb
  color: #333
  font-family = !sans_serif

h1, h2, h3, h4, h5, h6
  a:hover
    text-decoration: none

body.home
  h1
    margin: 0
    padding-bottom: 0em
    color = #fefefe
    text-align: left
    font-size: 200%
    background: url(/img/highway.png) no-repeat 30% 50%
    height: 5em
    line-height: 1
    overflow: hidden
    
    a
      color = #fefefe
      text-align: left
      font-size: 100%
      text-decoration: none
      display: block
      line-height: 1
      padding-top: 3.8em
      padding-left: 0.25em
      height: 1.2em
      background: none

h2.articles
  margin-bottom: -0.2em
  border-top = !border
  padding-top: 0.3em
  font-size: 100%
  font-weight: normal
  color: #aaa

div.breadcrumb
  margin-bottom: 2em
  font-size: 100%
  font-family = !sans_serif
  
div.breadcrumb
  margin: 0
  padding: 0
  background: url(/img/highway.png) no-repeat bottom center

  p
    margin: 0
    color = #fefefe
    text-align: left
    font-size: 120%
    padding: 2em 0.5em 0.35em 0.5em
    line-height: 1
    overflow: hidden
    
    a
      color = #fefefe
      text-align: left
      font-size: 100%
      text-decoration: none
      line-height: 1
      background: none
  
div.date
  margin-top: 1.5em
  font-family = !sans_serif
  font-size: 75%
  color = !pale_color + #444

#content
  p.read_more
    text-align: right
    font-family = !sans_serif
    font-size: 75%
    display: none
    
    a
      font-size: 100%

  img
    margin: 0.75em 0 1.5em 0
    border: 1px solid #ccc
    padding: 2px

  blockquote
    margin: 1.5em 5%
    padding: 0.75em
    background = #eee
    
    p
      margin: 0

    cite
      display: block
      text-align: right
  
  div.categories
    margin: 2em 0 1em 0
    padding: 0.8em 8px 0.85em 38px
    background: #f3f3f3 url(/img/category-icon.png) no-repeat 8px 51%
    color = !pale_color
    font-family = !sans_serif
    font-size: 75%
    
    a
      margin-left: 0.5em
      font-size: 100%
  
  code, pre
    color = !code_color
    background-color = !pre_background + #020202
    padding: 0.3em 0.4em 0.4em 0.4em
    font-family = !fixed
    font-size: 85%
    font-weight: bold
  
  pre
    margin: 1.5em 0
    padding: 0.7em 0.5em 0.7em 0.9em
    overflow: auto

    code
      border: none
      padding: 0
      font-size: 10px
      line-height: 1.35
      
      span
        font-size: 10px
        line-height: 1.35
      
    .ruby
      .normal
        font-weight: bold
      .comment
        color: #6F6A70
        font-style: italic
      .keyword
        color: #CDA869
      .method
        color: #9B703F
      .class
        color: #9B703F
      .module
        color: #9B703F
      .punct
        color: #FDFDFD
      .symbol
        color: #9B859D
      .string
        color: #8F9D6A
      .char
        color: #FEFEFE
      .ident
        color: #FEFEFE
      .constant
        color: #CF6A4C
      .regex
        color: #E9C062
      .number
        color: #F99
      .attribute
        color: #7587A6
      .global
        color: #9B859D
      .expr
        color: #9B859D
      .escape
        color: #CF7D34
  
  div.old-comments
    h2
      border-top = !border
      padding-top: 0.5em
    ol
      padding-left: 0
      list-style: none
      font-size: 90%
      
      li
        margin-bottom: 1em
        border-bottom = !border
        padding-bottom: 0.7em
        
        p.meta
          color = !base_color

          span
            font-weight: bold
            color: black

h1
  margin: 0.5em 0 0.5em 0
  font-size: 160%
  letter-spacing: -1px

  small
    display: block
    font-size: 40%
    letter-spacing: 0

h2, h3, h4, h5, h6
  margin: 1em 0 0.5em 0
  
h2
  font-size: 130%
  
h3
  font-size: 110%
  
h2, h3
  a
    font-size: 100%
    text-decoration: none

h4
  font-size: 75%

ol, ol li, p, pre, ul, ul li
  margin-bottom: 1em

ol li, ul li
  margin-bottom: 0.5em

ol, p, ul
  font-family = !sans_serif
  line-height: 1.35
  color: black

ul, ol
  padding-left: 2.5em

a
  text-decoration: underline
  color: #44a
  &:visited
    color: #44a
  &:hover
    background: #44a
    color: #fff
    text-decoration: none

hr
  margin: 1.5em 4em 1.5em 3em
  height: 3px
  overflow: hidden
  border: 0
  border-bottom = !border
      
#footer
  clear: both
  margin: 0
  border-top = !border
  border-color = !sidebar_color 
  padding: 0.5em 0 0.5em 0.5em
  
  .social
    float: right
    width: auto
    margin: -0.1em 0.5em 0 0
    padding-top: 0
    padding-bottom: 0
    vertical-align: middle
  
    img
      margin: 0 0 0 10px
      border: none

  p
    text-align: left
    font-family = !sans_serif
    font-size: 75%
    color = !pale_color + #444
    padding: 0em 0 0 0
    margin: 0
    
    a
      font-size: 100%
      text-decoration: none
      color = !pale_color + #222
      background: none